[.fx_.ini_(.\0xff)*]
{
[bitrate_1_2_3]
bitrate_1=force+(bitrate_1|sound_1);
sound_1=([8f],[f8])|equal_1|quality_1;
quality_1=((rates)-base);
equal_1=1>((tempo)*max1)>@;

bitrate_2=force+(bitrate_2|sound_2);
sound_2=([8f],[f8])|equal_2|quality_2;
quality_2=((rates)>mid);
equal_2=1>((tempo)*max2)>@;

bitrate_3=force+(bitrate_3|sound_3);
sound_3=([8f],[f8])|equal_3|quality_3;
quality_3=((rates)+treble);
equal_3=1>((tempo)*max3)>@;

base=100%;
mid=50%;
treble=25%;

max1=100%;
max2=50%;
max3=25%;

rates=1200/10;
force=1;
tempo=(90%,75%,50%,25%,5%);
return sound;

[volume_max4>(@:?)]
max4=140%;
return vol;
}

