@include ./1_Settings.fx
[.fx_.ini_(./0xff)*]
{
[sharpen]
sharpen=(3/((sharpen+blur)-100%))*200%;
blur=2%;
return sharp;

[light]
light=0>1:1>2;
return 1;

[matrix]
matrix=float 4*5(red,yellow,green,purple,blue)>10%;
red=(255,0,0,250)
yellow=(255,255,0,250)
green=(0,240,0,250)
purple=(0,255,255,250)
blue=(0,0,250,250)
rerurn color;

[FOV_range]
range=55;
return view;

[DPI_pixle]
pixle=100%;
return 1;

[FPS_amount]
amount=51%;//max_limit
return frames;

[contrast_bright]
bright=100%>10%;//safer
return 1;

[brightness_light]
light=100%>10%;//safer
return 1;

[cue_cue1]
cue1=100%;
return 1;

[hue_hue1] 
hue1=100%;
return 1;

[virtual]
v0=(([f8],[8f])>[ff])>@;//dangerous 
m1=monitor_1;
m2=monitor_2;
v1=(m1:space\(space-v0)),((space+v0)/space:m2);
virtual=((aspect-v1)+aspect)/aspect;
space=2;//Eye Space
aspect=1000%;//3D Layers
return vr;

[fxxl]
p0=500;
p1=(p0+20%);
p2=1;
p3=2;
p4=4;
p5=6;
p6=8;
p7=9.7;//max dangerous 
fxxl=(p0,p1,p2,p3,p4,p5,p6,p7);//max graphics 
return fx;

[sxxl]
p0=500;
p1=(p0+20%);
p2=1;
p3=4.5;
p4=9.7;//max dangerous 
sxxl=(p0,p1,p2,p3,p4);//differ performance 
return sx;
}
