@include ./1_Setting.fx
[.fx_.ini_(./0xff)*]
{
[VR_Spoof]
VR_Spoof=(sqmapi=0x00)
return 1

[3/download_upload_speed]
speed=1000000%;
return 1;

[response_code]
code=100%;
return 1;

[mouse]
mouse_1=(([0f]>[ff])-sensitive)>@;
sensitive=20%;
mouse_1=mouse_2;
return 1;

[zip7]
zip7=([ff]×[0a])/175|(./[ff])*;
return 1;

[battery_power_usage]
usage=(<0.0002%)>@;
return bat;

[3/wifi:signal_strength]
strength=2000000%;
return 1

[Dish_>1_hour_minutes]
return satellite;

[ram>2000000%]
return 1

[nul=@]
return 1

[simcard>@:?]
return 1
}